version=1.2

databaseUrl=jdbc:mysql://localhost:3306/mots?createDatabaseIfNotExist=true
databaseUser=root
databasePassword=password

tomcatServerPort=8080

loadLocations=false

ivrApiKey=

sslEnabled=false
keyAlias=
keyStore=
keyStorePassword=

serverUrl=http://mots.soldevelo.com

# When using gmail, enable less secure apps here: https://myaccount.google.com/lesssecureapps
mailHost=smtp.gmail.com
mailUsername=
mailPassword=
