version=rwanda-1.0-SNAPSHOT

databaseUrl=jdbc:mysql://localhost:3306/mots?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
databaseUser=root
databasePassword=password

tomcatServerPort=8080

loadLocations=false

ivrUsername=
ivrPassword=

sslEnabled=false
keyAlias=
keyStore=
keyStorePassword=
